src/datagen/generated/domum_ornamentum/assets/domum_ornamentum/models/item/shingle.json (before)
{
  "parent": "domum_ornamentum:block/shingle/straight",
  "display": {
    "firstperson_lefthand": {
      "rotation": [
        0,
        225,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        225,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "fixed": {
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "ground": {
      "scale": [
        0.25,
        0.25,
        0.25
      ],
      "translation": [
        0,
        3,
        0
      ]
    },
    "gui": {
      "rotation": [
        30,
        225,
        0
      ],
      "scale": [
        0.625,
        0.625,
        0.625
      ],
      "translation": [
        0,
        0.5,
        0
      ]
    },
    "head": {
      "scale": [
        1.03,
        1.03,
        1.03
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ],
      "translation": [
        0,
        2.5,
        0
      ]
    },
    "thirdperson_righthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ],
      "translation": [
        0,
        2.5,
        0
      ]
    }
  }
}

src/datagen/generated/domum_ornamentum/assets/domum_ornamentum/models/item/shingle.json (after)
{
  "parent": "domum_ornamentum:item/shingle_spec",
  "display": {
    "firstperson_lefthand": {
      "rotation": [
        0,
        225,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        225,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "fixed": {
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "ground": {
      "scale": [
        0.25,
        0.25,
        0.25
      ],
      "translation": [
        0,
        3,
        0
      ]
    },
    "gui": {
      "rotation": [
        30,
        225,
        0
      ],
      "scale": [
        0.625,
        0.625,
        0.625
      ],
      "translation": [
        0,
        0.5,
        0
      ]
    },
    "head": {
      "scale": [
        1.03,
        1.03,
        1.03
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ],
      "translation": [
        0,
        2.5,
        0
      ]
    },
    "thirdperson_righthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ],
      "translation": [
        0,
        2.5,
        0
      ]
    }
  },
  "loader": "domum_ornamentum:materially_textured"
}

src/datagen/generated/domum_ornamentum/assets/domum_ornamentum/models/item/shingle.json (diff)
@@ -1,5 +1,5 @@
 {
-  "parent": "domum_ornamentum:block/shingle/straight",
+  "parent": "domum_ornamentum:item/shingle_spec",
   "display": {
     "firstperson_lefthand": {
       "rotation": [
@@ -102,5 +102,6 @@
         0
       ]
     }
-  }
+  },
+  "loader": "domum_ornamentum:materially_textured"
 }
