src/datagen/generated/domum_ornamentum/assets/domum_ornamentum/lang/en_us.json (before)
{
  "block.domum_ornamentum.architectscutter": "Architect's Cutter",
  "block.domum_ornamentum.beige_bricks": "Beige Bricks",
  "block.domum_ornamentum.beige_stone_bricks": "Beige Stone Bricks",
  "block.domum_ornamentum.black_floating_carpet": "Black Floating Carpet",
  "block.domum_ornamentum.blockbarreldeco_onside": "Laying Barrel",
  "block.domum_ornamentum.blockbarreldeco_standing": "Standing Barrel",
  "block.domum_ornamentum.blue_floating_carpet": "Blue Floating Carpet",
  "block.domum_ornamentum.brown_bricks": "Brown Bricks",
  "block.domum_ornamentum.brown_floating_carpet": "Brown Floating Carpet",
  "block.domum_ornamentum.brown_stone_bricks": "Brown Stone Bricks",
  "block.domum_ornamentum.cream_bricks": "Cream Bricks",
  "block.domum_ornamentum.cream_stone_bricks": "Cream Stone Bricks",
  "block.domum_ornamentum.cyan_floating_carpet": "Cyan Floating Carpet",
  "block.domum_ornamentum.gray_floating_carpet": "Gray Floating Carpet",
  "block.domum_ornamentum.green_floating_carpet": "Green Floating Carpet",
  "block.domum_ornamentum.light_blue_floating_carpet": "Light Blue Floating Carpet",
  "block.domum_ornamentum.light_gray_floating_carpet": "Light Gray Floating Carpet",
  "block.domum_ornamentum.lime_floating_carpet": "Lime Floating Carpet",
  "block.domum_ornamentum.magenta_floating_carpet": "Magenta Floating Carpet",
  "block.domum_ornamentum.orange_floating_carpet": "Orange Floating Carpet",
  "block.domum_ornamentum.pink_floating_carpet": "Pink Floating Carpet",
  "block.domum_ornamentum.purple_floating_carpet": "Purple Floating Carpet",
  "block.domum_ornamentum.red_floating_carpet": "Red Floating Carpet",
  "block.domum_ornamentum.roan_bricks": "Roan Bricks",
  "block.domum_ornamentum.roan_stone_bricks": "Roan Stone Bricks",
  "block.domum_ornamentum.sand_bricks": "Sand Bricks",
  "block.domum_ornamentum.sand_stone_bricks": "Sand Stone Bricks",
  "block.domum_ornamentum.white_floating_carpet": "White Floating Carpet",
  "block.domum_ornamentum.yellow_floating_carpet": "Yellow Floating Carpet",
  "cuttergroup.domum_ornamentum.avanilla": "Vanilla Blocks",
  "cuttergroup.domum_ornamentum.btimberframe": "Timberframes",
  "cuttergroup.domum_ornamentum.cshingle": "Shingles",
  "cuttergroup.domum_ornamentum.ddoor": "Doors",
  "cuttergroup.domum_ornamentum.etrapdoor": "Trapdoors",
  "cuttergroup.domum_ornamentum.fpanel": "Panels",
  "cuttergroup.domum_ornamentum.gpillar": "Pillars",
  "cuttergroup.domum_ornamentum.hpaperwall": "Paperwalls",
  "cuttergroup.domum_ornamentum.ilight": "Lights",
  "cuttergroup.domum_ornamentum.jbrick": "Bricks",
  "cuttergroup.domum_ornamentum.kpost": "Posts",
  "domum_ornamentum.allbrick.column.format": "Main Material: %s",
  "domum_ornamentum.architectscutter": "Architect's Cutter",
  "domum_ornamentum.block.format": "Material: %s",
  "domum_ornamentum.blockpillar.name.format": "Round %s Pillar",
  "domum_ornamentum.blockypillar.name.format": "Voxel %s Pillar",
  "domum_ornamentum.dark_brick.name.format": "Dark %s Brick",
  "domum_ornamentum.dark_brick_stair.name.format": "Dark %s Brick Stair",
  "domum_ornamentum.desc.center": "Center %s",
  "domum_ornamentum.desc.frame": "Frame %s",
  "domum_ornamentum.desc.main": "Main %s",
  "domum_ornamentum.desc.material": "Material: %s",
  "domum_ornamentum.desc.onlyone": "%s",
  "domum_ornamentum.desc.shingle": "Shingle %s",
  "domum_ornamentum.desc.support": "Support %s",
  "domum_ornamentum.door.block.format": "Material: %s",
  "domum_ornamentum.door.name.format": "%s Door",
  "domum_ornamentum.door.type.format": "Variant: %s",
  "domum_ornamentum.door.type.name.full": "Full",
  "domum_ornamentum.door.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.door.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.door.type.name.waffle": "Waffle",
  "domum_ornamentum.extra.name.format": "%s Extra",
  "domum_ornamentum.extra.name.format.black": "Black %s Extra",
  "domum_ornamentum.extra.name.format.blue": "Blue %s Extra",
  "domum_ornamentum.extra.name.format.brown": "Brown %s Extra",
  "domum_ornamentum.extra.name.format.cyan": "Cyan %s Extra",
  "domum_ornamentum.extra.name.format.gray": "Gray %s Extra",
  "domum_ornamentum.extra.name.format.green": "Green %s Extra",
  "domum_ornamentum.extra.name.format.light_blue": "Light Blue %s Extra",
  "domum_ornamentum.extra.name.format.light_gray": "Light Gray %s Extra",
  "domum_ornamentum.extra.name.format.lime": "Lime %s Extra",
  "domum_ornamentum.extra.name.format.magenta": "Magenta %s Extra",
  "domum_ornamentum.extra.name.format.orange": "Orange %s Extra",
  "domum_ornamentum.extra.name.format.pink": "Pink %s Extra",
  "domum_ornamentum.extra.name.format.purple": "Purple %s Extra",
  "domum_ornamentum.extra.name.format.red": "Red %s Extra",
  "domum_ornamentum.extra.name.format.white": "White %s Extra",
  "domum_ornamentum.extra.name.format.yellow": "Yellow %s Extra",
  "domum_ornamentum.fancydoor.center.block.format": "  - Material: %s",
  "domum_ornamentum.fancydoor.center.header": "Center:",
  "domum_ornamentum.fancydoor.frame.block.format": "  - Material: %s",
  "domum_ornamentum.fancydoor.frame.header": "Frame:",
  "domum_ornamentum.fancydoor.name.format": "Fancy %s Door",
  "domum_ornamentum.fancydoor.type.format": "Variant: %s",
  "domum_ornamentum.fancydoor.type.name.creeper": "Creeper",
  "domum_ornamentum.fancydoor.type.name.full": "Full",
  "domum_ornamentum.fancytrapdoor.center.block.format": "  - Material: %s",
  "domum_ornamentum.fancytrapdoor.center.header": "Center:",
  "domum_ornamentum.fancytrapdoor.frame.block.format": "  - Material: %s",
  "domum_ornamentum.fancytrapdoor.frame.header": "Frame:",
  "domum_ornamentum.fancytrapdoor.name.format": "Fancy %s Trapdoor",
  "domum_ornamentum.fancytrapdoor.type.format": "Variant: %s",
  "domum_ornamentum.fancytrapdoor.type.name.creeper": "Creeper",
  "domum_ornamentum.fancytrapdoor.type.name.full": "Full",
  "domum_ornamentum.fence-gate.name.format": "%s Fence gate",
  "domum_ornamentum.fence.name.format": "%s Fence",
  "domum_ornamentum.group": "Group:",
  "domum_ornamentum.light.center.block.format": "  - Material: %s",
  "domum_ornamentum.light.center.header": "Center:",
  "domum_ornamentum.light.frame.block.format": "  - Material: %s",
  "domum_ornamentum.light.frame.header": "Framing:",
  "domum_ornamentum.light.frame.name.format": "Framed %s",
  "domum_ornamentum.light.frame.type.center_light": "Center",
  "domum_ornamentum.light.frame.type.crossed_light": "Crossed",
  "domum_ornamentum.light.frame.type.fancy_light": "Fancy",
  "domum_ornamentum.light.frame.type.format": "  - Type:     %s",
  "domum_ornamentum.light.frame.type.four_light": "Four",
  "domum_ornamentum.light.frame.type.framed_light": "Framed",
  "domum_ornamentum.light.frame.type.horizontal_light": "Horizontal",
  "domum_ornamentum.light.frame.type.vertical_light": "Vertical",
  "domum_ornamentum.light_brick.name.format": "Light %s Brick",
  "domum_ornamentum.light_brick_stair.name.format": "Light %s Brick Stair",
  "domum_ornamentum.origin.tooltip": "Crafted in the Architect's Cutter",
  "domum_ornamentum.panel.block.format": "Material: %s",
  "domum_ornamentum.panel.name.format": "%s Panel",
  "domum_ornamentum.panel.type.format": "Variant: %s",
  "domum_ornamentum.panel.type.name.boss": "Boss",
  "domum_ornamentum.panel.type.name.coffer": "Coffer",
  "domum_ornamentum.panel.type.name.full": "Full",
  "domum_ornamentum.panel.type.name.horizontal.bars": "Horizontal Bars",
  "domum_ornamentum.panel.type.name.horizontally.squiggly.striped": "Horizontally Squiggly Striped",
  "domum_ornamentum.panel.type.name.horizontally.striped": "Horizontally Striped",
  "domum_ornamentum.panel.type.name.moulding": "Moulding",
  "domum_ornamentum.panel.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.panel.type.name.porthole": "Porthole",
  "domum_ornamentum.panel.type.name.roundel": "Roundel",
  "domum_ornamentum.panel.type.name.slot": "Slot",
  "domum_ornamentum.panel.type.name.vertical.bars": "Vertical Bars",
  "domum_ornamentum.panel.type.name.vertically.squiggly.striped": "Vertically Squiggly Striped",
  "domum_ornamentum.panel.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.panel.type.name.waffle": "Waffle",
  "domum_ornamentum.paperwall.center.format": "  - Center:    %s",
  "domum_ornamentum.paperwall.frame.format": "  - Frame:     %s",
  "domum_ornamentum.paperwall.header": "Materials:",
  "domum_ornamentum.paperwall.name.format": "%s framed thin wall",
  "domum_ornamentum.pillar.column.format": "Main Material: %s",
  "domum_ornamentum.pillar.header": "Type:",
  "domum_ornamentum.post.block.format": "Material: %s",
  "domum_ornamentum.post.name.format": "%s Post",
  "domum_ornamentum.post.type.format": "Variant: %s",
  "domum_ornamentum.post.type.name.double": "Double",
  "domum_ornamentum.post.type.name.heavy": "Heavy",
  "domum_ornamentum.post.type.name.pinched": "Pinched",
  "domum_ornamentum.post.type.name.plain": "Plain",
  "domum_ornamentum.post.type.name.quad": "Quad",
  "domum_ornamentum.post.type.name.turned": "Turned",
  "domum_ornamentum.shingle.main.format": "Main Material: %s",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle": "%s Shingles",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat": "%s Flat Shingles",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat_lower": "%s Flat Lower Shingles",
  "domum_ornamentum.shingle.support.format": "Supported by: %s",
  "domum_ornamentum.shingle_slab.cover.format": "Covered by: %s",
  "domum_ornamentum.shingle_slab.main.format": "Main Material: %s",
  "domum_ornamentum.shingle_slab.name.format": "%s Shingles",
  "domum_ornamentum.shingle_slab.support.format": "Supported by: %s",
  "domum_ornamentum.slab.name.format": "%s Slab",
  "domum_ornamentum.squarepillar.name.format": "Square %s Pillar",
  "domum_ornamentum.stair.name.format": "%s Stairs",
  "domum_ornamentum.timber.center.block.format": "  - Material: %s",
  "domum_ornamentum.timber.center.header": "Center:",
  "domum_ornamentum.timber.frame.block.format": "  - Material: %s",
  "domum_ornamentum.timber.frame.header": "Framing:",
  "domum_ornamentum.timber.frame.name.format": "Framed %s",
  "domum_ornamentum.timber.frame.type.double_crossed": "Double Crossed",
  "domum_ornamentum.timber.frame.type.down_gated": "Down Gate",
  "domum_ornamentum.timber.frame.type.format": "  - Type:     %s",
  "domum_ornamentum.timber.frame.type.framed": "Framed",
  "domum_ornamentum.timber.frame.type.horizontal_plain": "Plain Horizontal",
  "domum_ornamentum.timber.frame.type.one_crossed_lr": "Left Right Crossed",
  "domum_ornamentum.timber.frame.type.one_crossed_rl": "Right Left Crossed",
  "domum_ornamentum.timber.frame.type.plain": "Plain",
  "domum_ornamentum.timber.frame.type.side_framed": "Side",
  "domum_ornamentum.timber.frame.type.side_framed_horizontal": "Side Horizontal",
  "domum_ornamentum.timber.frame.type.up_gated": "Up Gate",
  "domum_ornamentum.trapdoor.block.format": "Material: %s",
  "domum_ornamentum.trapdoor.name.format": "%s Trapdoor",
  "domum_ornamentum.trapdoor.type.format": "Variant: %s",
  "domum_ornamentum.trapdoor.type.name.boss": "Boss",
  "domum_ornamentum.trapdoor.type.name.coffer": "Coffer",
  "domum_ornamentum.trapdoor.type.name.full": "Full",
  "domum_ornamentum.trapdoor.type.name.horizontal.bars": "Horizontal Bars",
  "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "Horizontally Squiggly Striped",
  "domum_ornamentum.trapdoor.type.name.horizontally.striped": "Horizontally Striped",
  "domum_ornamentum.trapdoor.type.name.moulding": "Moulding",
  "domum_ornamentum.trapdoor.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.trapdoor.type.name.porthole": "Porthole",
  "domum_ornamentum.trapdoor.type.name.roundel": "Roundel",
  "domum_ornamentum.trapdoor.type.name.slot": "Slot",
  "domum_ornamentum.trapdoor.type.name.vertical.bars": "Vertical Bars",
  "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "Vertically Squiggly Striped",
  "domum_ornamentum.trapdoor.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.trapdoor.type.name.waffle": "Waffle",
  "domum_ornamentum.variant": "Variant:",
  "domum_ornamentum.wall.name.format": "%s Wall",
  "itemGroup.domum_ornamentum.doors": "DO - Doors",
  "itemGroup.domum_ornamentum.extra-blocks": "DO - Decorative Blocks",
  "itemGroup.domum_ornamentum.fences": "DO - Fences",
  "itemGroup.domum_ornamentum.floating-carpets": "DO - Floating Carpets",
  "itemGroup.domum_ornamentum.general": "Domum Ornamentum (DO)",
  "itemGroup.domum_ornamentum.paperwalls": "DO - Thin Framed Walls",
  "itemGroup.domum_ornamentum.posts": "DO - Posts",
  "itemGroup.domum_ornamentum.shingle_slabs": "DO - Shingle Slabs",
  "itemGroup.domum_ornamentum.shingles": "DO - Shingles",
  "itemGroup.domum_ornamentum.slabs": "DO - Slabs",
  "itemGroup.domum_ornamentum.stairs": "DO - Stairs",
  "itemGroup.domum_ornamentum.timber_frames": "DO - Framed Blocks",
  "itemGroup.domum_ornamentum.walls": "DO - Walls"
}

src/datagen/generated/domum_ornamentum/assets/domum_ornamentum/lang/en_us.json (after)
{
  "block.domum_ornamentum.architectscutter": "Architect's Cutter",
  "block.domum_ornamentum.beige_bricks": "Beige Bricks",
  "block.domum_ornamentum.beige_stone_bricks": "Beige Stone Bricks",
  "block.domum_ornamentum.black_floating_carpet": "Black Floating Carpet",
  "block.domum_ornamentum.blockbarreldeco_onside": "Laying Barrel",
  "block.domum_ornamentum.blockbarreldeco_standing": "Standing Barrel",
  "block.domum_ornamentum.blue_floating_carpet": "Blue Floating Carpet",
  "block.domum_ornamentum.brown_bricks": "Brown Bricks",
  "block.domum_ornamentum.brown_floating_carpet": "Brown Floating Carpet",
  "block.domum_ornamentum.brown_stone_bricks": "Brown Stone Bricks",
  "block.domum_ornamentum.cream_bricks": "Cream Bricks",
  "block.domum_ornamentum.cream_stone_bricks": "Cream Stone Bricks",
  "block.domum_ornamentum.cyan_floating_carpet": "Cyan Floating Carpet",
  "block.domum_ornamentum.gray_floating_carpet": "Gray Floating Carpet",
  "block.domum_ornamentum.green_floating_carpet": "Green Floating Carpet",
  "block.domum_ornamentum.light_blue_floating_carpet": "Light Blue Floating Carpet",
  "block.domum_ornamentum.light_gray_floating_carpet": "Light Gray Floating Carpet",
  "block.domum_ornamentum.lime_floating_carpet": "Lime Floating Carpet",
  "block.domum_ornamentum.magenta_floating_carpet": "Magenta Floating Carpet",
  "block.domum_ornamentum.orange_floating_carpet": "Orange Floating Carpet",
  "block.domum_ornamentum.pink_floating_carpet": "Pink Floating Carpet",
  "block.domum_ornamentum.purple_floating_carpet": "Purple Floating Carpet",
  "block.domum_ornamentum.red_floating_carpet": "Red Floating Carpet",
  "block.domum_ornamentum.roan_bricks": "Roan Bricks",
  "block.domum_ornamentum.roan_stone_bricks": "Roan Stone Bricks",
  "block.domum_ornamentum.sand_bricks": "Sand Bricks",
  "block.domum_ornamentum.sand_stone_bricks": "Sand Stone Bricks",
  "block.domum_ornamentum.white_floating_carpet": "White Floating Carpet",
  "block.domum_ornamentum.yellow_floating_carpet": "Yellow Floating Carpet",
  "cuttergroup.domum_ornamentum.avanilla": "Vanilla Blocks",
  "cuttergroup.domum_ornamentum.btimberframe": "Timberframes",
  "cuttergroup.domum_ornamentum.cshingle": "Shingles",
  "cuttergroup.domum_ornamentum.ddoor": "Doors",
  "cuttergroup.domum_ornamentum.etrapdoor": "Trapdoors",
  "cuttergroup.domum_ornamentum.fpanel": "Panels",
  "cuttergroup.domum_ornamentum.gpillar": "Pillars",
  "cuttergroup.domum_ornamentum.hpaperwall": "Paperwalls",
  "cuttergroup.domum_ornamentum.ilight": "Lights",
  "cuttergroup.domum_ornamentum.jbrick": "Bricks",
  "cuttergroup.domum_ornamentum.kpost": "Posts",
  "domum_ornamentum.allbrick.column.format": "Main Material: %s",
  "domum_ornamentum.architectscutter": "Architect's Cutter",
  "domum_ornamentum.block.format": "Material: %s",
  "domum_ornamentum.blockpillar.name.format": "Round %s Pillar",
  "domum_ornamentum.blockypillar.name.format": "Voxel %s Pillar",
  "domum_ornamentum.corner.panel.block.format": "Material: %s",
  "domum_ornamentum.corner.panel.name.format": "%s Corner Panel",
  "domum_ornamentum.corner.panel.type.format": "Variant: %s",
  "domum_ornamentum.corner.panel.type.name.inner": "Inner",
  "domum_ornamentum.corner.panel.type.name.outer": "Outer",
  "domum_ornamentum.dark_brick.name.format": "Dark %s Brick",
  "domum_ornamentum.dark_brick_stair.name.format": "Dark %s Brick Stair",
  "domum_ornamentum.desc.center": "Center %s",
  "domum_ornamentum.desc.frame": "Frame %s",
  "domum_ornamentum.desc.main": "Main %s",
  "domum_ornamentum.desc.material": "Material: %s",
  "domum_ornamentum.desc.onlyone": "%s",
  "domum_ornamentum.desc.shingle": "Shingle %s",
  "domum_ornamentum.desc.support": "Support %s",
  "domum_ornamentum.door.block.format": "Material: %s",
  "domum_ornamentum.door.name.format": "%s Door",
  "domum_ornamentum.door.type.format": "Variant: %s",
  "domum_ornamentum.door.type.name.full": "Full",
  "domum_ornamentum.door.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.door.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.door.type.name.waffle": "Waffle",
  "domum_ornamentum.extra.name.format": "%s Extra",
  "domum_ornamentum.extra.name.format.black": "Black %s Extra",
  "domum_ornamentum.extra.name.format.blue": "Blue %s Extra",
  "domum_ornamentum.extra.name.format.brown": "Brown %s Extra",
  "domum_ornamentum.extra.name.format.cyan": "Cyan %s Extra",
  "domum_ornamentum.extra.name.format.gray": "Gray %s Extra",
  "domum_ornamentum.extra.name.format.green": "Green %s Extra",
  "domum_ornamentum.extra.name.format.light_blue": "Light Blue %s Extra",
  "domum_ornamentum.extra.name.format.light_gray": "Light Gray %s Extra",
  "domum_ornamentum.extra.name.format.lime": "Lime %s Extra",
  "domum_ornamentum.extra.name.format.magenta": "Magenta %s Extra",
  "domum_ornamentum.extra.name.format.orange": "Orange %s Extra",
  "domum_ornamentum.extra.name.format.pink": "Pink %s Extra",
  "domum_ornamentum.extra.name.format.purple": "Purple %s Extra",
  "domum_ornamentum.extra.name.format.red": "Red %s Extra",
  "domum_ornamentum.extra.name.format.white": "White %s Extra",
  "domum_ornamentum.extra.name.format.yellow": "Yellow %s Extra",
  "domum_ornamentum.fancydoor.center.block.format": "  - Material: %s",
  "domum_ornamentum.fancydoor.center.header": "Center:",
  "domum_ornamentum.fancydoor.frame.block.format": "  - Material: %s",
  "domum_ornamentum.fancydoor.frame.header": "Frame:",
  "domum_ornamentum.fancydoor.name.format": "Fancy %s Door",
  "domum_ornamentum.fancydoor.type.format": "Variant: %s",
  "domum_ornamentum.fancydoor.type.name.creeper": "Creeper",
  "domum_ornamentum.fancydoor.type.name.full": "Full",
  "domum_ornamentum.fancytrapdoor.center.block.format": "  - Material: %s",
  "domum_ornamentum.fancytrapdoor.center.header": "Center:",
  "domum_ornamentum.fancytrapdoor.frame.block.format": "  - Material: %s",
  "domum_ornamentum.fancytrapdoor.frame.header": "Frame:",
  "domum_ornamentum.fancytrapdoor.name.format": "Fancy %s Trapdoor",
  "domum_ornamentum.fancytrapdoor.type.format": "Variant: %s",
  "domum_ornamentum.fancytrapdoor.type.name.creeper": "Creeper",
  "domum_ornamentum.fancytrapdoor.type.name.full": "Full",
  "domum_ornamentum.fence-gate.name.format": "%s Fence gate",
  "domum_ornamentum.fence.name.format": "%s Fence",
  "domum_ornamentum.group": "Group:",
  "domum_ornamentum.light.center.block.format": "  - Material: %s",
  "domum_ornamentum.light.center.header": "Center:",
  "domum_ornamentum.light.frame.block.format": "  - Material: %s",
  "domum_ornamentum.light.frame.header": "Framing:",
  "domum_ornamentum.light.frame.name.format": "Framed %s",
  "domum_ornamentum.light.frame.type.center_light": "Center",
  "domum_ornamentum.light.frame.type.crossed_light": "Crossed",
  "domum_ornamentum.light.frame.type.fancy_light": "Fancy",
  "domum_ornamentum.light.frame.type.format": "  - Type:     %s",
  "domum_ornamentum.light.frame.type.four_light": "Four",
  "domum_ornamentum.light.frame.type.framed_light": "Framed",
  "domum_ornamentum.light.frame.type.horizontal_light": "Horizontal",
  "domum_ornamentum.light.frame.type.vertical_light": "Vertical",
  "domum_ornamentum.light_brick.name.format": "Light %s Brick",
  "domum_ornamentum.light_brick_stair.name.format": "Light %s Brick Stair",
  "domum_ornamentum.origin.tooltip": "Crafted in the Architect's Cutter",
  "domum_ornamentum.panel.block.format": "Material: %s",
  "domum_ornamentum.panel.name.format": "%s Panel",
  "domum_ornamentum.panel.type.format": "Variant: %s",
  "domum_ornamentum.panel.type.name.boss": "Boss",
  "domum_ornamentum.panel.type.name.coffer": "Coffer",
  "domum_ornamentum.panel.type.name.full": "Full",
  "domum_ornamentum.panel.type.name.horizontal.bars": "Horizontal Bars",
  "domum_ornamentum.panel.type.name.horizontally.squiggly.striped": "Horizontally Squiggly Striped",
  "domum_ornamentum.panel.type.name.horizontally.striped": "Horizontally Striped",
  "domum_ornamentum.panel.type.name.moulding": "Moulding",
  "domum_ornamentum.panel.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.panel.type.name.porthole": "Porthole",
  "domum_ornamentum.panel.type.name.roundel": "Roundel",
  "domum_ornamentum.panel.type.name.slot": "Slot",
  "domum_ornamentum.panel.type.name.vertical.bars": "Vertical Bars",
  "domum_ornamentum.panel.type.name.vertically.squiggly.striped": "Vertically Squiggly Striped",
  "domum_ornamentum.panel.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.panel.type.name.waffle": "Waffle",
  "domum_ornamentum.paperwall.center.format": "  - Center:    %s",
  "domum_ornamentum.paperwall.frame.format": "  - Frame:     %s",
  "domum_ornamentum.paperwall.header": "Materials:",
  "domum_ornamentum.paperwall.name.format": "%s framed thin wall",
  "domum_ornamentum.pillar.column.format": "Main Material: %s",
  "domum_ornamentum.pillar.header": "Type:",
  "domum_ornamentum.post.block.format": "Material: %s",
  "domum_ornamentum.post.name.format": "%s Post",
  "domum_ornamentum.post.type.format": "Variant: %s",
  "domum_ornamentum.post.type.name.double": "Double",
  "domum_ornamentum.post.type.name.heavy": "Heavy",
  "domum_ornamentum.post.type.name.pinched": "Pinched",
  "domum_ornamentum.post.type.name.plain": "Plain",
  "domum_ornamentum.post.type.name.quad": "Quad",
  "domum_ornamentum.post.type.name.turned": "Turned",
  "domum_ornamentum.shingle.main.format": "Main Material: %s",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle": "%s Shingles",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat": "%s Flat Shingles",
  "domum_ornamentum.shingle.name.format.block.domum_ornamentum.shingle_flat_lower": "%s Flat Lower Shingles",
  "domum_ornamentum.shingle.support.format": "Supported by: %s",
  "domum_ornamentum.shingle_slab.cover.format": "Covered by: %s",
  "domum_ornamentum.shingle_slab.main.format": "Main Material: %s",
  "domum_ornamentum.shingle_slab.name.format": "%s Shingles",
  "domum_ornamentum.shingle_slab.support.format": "Supported by: %s",
  "domum_ornamentum.slab.name.format": "%s Slab",
  "domum_ornamentum.squarepillar.name.format": "Square %s Pillar",
  "domum_ornamentum.stair.name.format": "%s Stairs",
  "domum_ornamentum.timber.center.block.format": "  - Material: %s",
  "domum_ornamentum.timber.center.header": "Center:",
  "domum_ornamentum.timber.frame.block.format": "  - Material: %s",
  "domum_ornamentum.timber.frame.header": "Framing:",
  "domum_ornamentum.timber.frame.name.format": "Framed %s",
  "domum_ornamentum.timber.frame.type.double_crossed": "Double Crossed",
  "domum_ornamentum.timber.frame.type.down_gated": "Down Gate",
  "domum_ornamentum.timber.frame.type.format": "  - Type:     %s",
  "domum_ornamentum.timber.frame.type.framed": "Framed",
  "domum_ornamentum.timber.frame.type.horizontal_plain": "Plain Horizontal",
  "domum_ornamentum.timber.frame.type.one_crossed_lr": "Left Right Crossed",
  "domum_ornamentum.timber.frame.type.one_crossed_rl": "Right Left Crossed",
  "domum_ornamentum.timber.frame.type.plain": "Plain",
  "domum_ornamentum.timber.frame.type.side_framed": "Side",
  "domum_ornamentum.timber.frame.type.side_framed_horizontal": "Side Horizontal",
  "domum_ornamentum.timber.frame.type.up_gated": "Up Gate",
  "domum_ornamentum.trapdoor.block.format": "Material: %s",
  "domum_ornamentum.trapdoor.name.format": "%s Trapdoor",
  "domum_ornamentum.trapdoor.type.format": "Variant: %s",
  "domum_ornamentum.trapdoor.type.name.boss": "Boss",
  "domum_ornamentum.trapdoor.type.name.coffer": "Coffer",
  "domum_ornamentum.trapdoor.type.name.full": "Full",
  "domum_ornamentum.trapdoor.type.name.horizontal.bars": "Horizontal Bars",
  "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "Horizontally Squiggly Striped",
  "domum_ornamentum.trapdoor.type.name.horizontally.striped": "Horizontally Striped",
  "domum_ornamentum.trapdoor.type.name.moulding": "Moulding",
  "domum_ornamentum.trapdoor.type.name.port.manteau": "Port Manteau",
  "domum_ornamentum.trapdoor.type.name.porthole": "Porthole",
  "domum_ornamentum.trapdoor.type.name.roundel": "Roundel",
  "domum_ornamentum.trapdoor.type.name.slot": "Slot",
  "domum_ornamentum.trapdoor.type.name.vertical.bars": "Vertical Bars",
  "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "Vertically Squiggly Striped",
  "domum_ornamentum.trapdoor.type.name.vertically.striped": "Vertically Striped",
  "domum_ornamentum.trapdoor.type.name.waffle": "Waffle",
  "domum_ornamentum.variant": "Variant:",
  "domum_ornamentum.wall.name.format": "%s Wall",
  "itemGroup.domum_ornamentum.doors": "DO - Doors",
  "itemGroup.domum_ornamentum.extra-blocks": "DO - Decorative Blocks",
  "itemGroup.domum_ornamentum.fences": "DO - Fences",
  "itemGroup.domum_ornamentum.floating-carpets": "DO - Floating Carpets",
  "itemGroup.domum_ornamentum.general": "Domum Ornamentum (DO)",
  "itemGroup.domum_ornamentum.paperwalls": "DO - Thin Framed Walls",
  "itemGroup.domum_ornamentum.posts": "DO - Posts",
  "itemGroup.domum_ornamentum.shingle_slabs": "DO - Shingle Slabs",
  "itemGroup.domum_ornamentum.shingles": "DO - Shingles",
  "itemGroup.domum_ornamentum.slabs": "DO - Slabs",
  "itemGroup.domum_ornamentum.stairs": "DO - Stairs",
  "itemGroup.domum_ornamentum.timber_frames": "DO - Framed Blocks",
  "itemGroup.domum_ornamentum.walls": "DO - Walls"
}

src/datagen/generated/domum_ornamentum/assets/domum_ornamentum/lang/en_us.json (diff)
@@ -44,6 +44,11 @@
   "domum_ornamentum.block.format": "Material: %s",
   "domum_ornamentum.blockpillar.name.format": "Round %s Pillar",
   "domum_ornamentum.blockypillar.name.format": "Voxel %s Pillar",
+  "domum_ornamentum.corner.panel.block.format": "Material: %s",
+  "domum_ornamentum.corner.panel.name.format": "%s Corner Panel",
+  "domum_ornamentum.corner.panel.type.format": "Variant: %s",
+  "domum_ornamentum.corner.panel.type.name.inner": "Inner",
+  "domum_ornamentum.corner.panel.type.name.outer": "Outer",
   "domum_ornamentum.dark_brick.name.format": "Dark %s Brick",
   "domum_ornamentum.dark_brick_stair.name.format": "Dark %s Brick Stair",
   "domum_ornamentum.desc.center": "Center %s",
