src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_concave_spec.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
    "textures": {
        "1": "block/clay",
        "plank": "block/oak_planks",
        "particle": "block/clay",
        "1_plank": "block/oak_planks"
    },
	"elements": [
		{
			"name": "support_panel_D",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [0, 2, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"east": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"south": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"west": {"uv": [14, 2, 16, 14], "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [-0.05, 2, -0.05],
			"to": [1.95, 10, 1.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [14, 8, 16, 14], "texture": "#plank"},
				"east": {"uv": [14, 2, 16, 14], "texture": "#plank"},
				"south": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_E",
			"from": [14, 2, 0],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"east": {"uv": [2, 2, 16, 14], "texture": "#plank"},
				"west": {"uv": [0, 2, 2, 14], "texture": "#plank"}
			}
		},
		{
			"name": "timber_brace_N",
			"from": [12.6802, -3.26599, 0.04802],
			"to": [14.6802, 8.14823, 0.87302],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [7, 14.41422, 9, 2], "texture": "#plank"},
				"east": {"uv": [15.825, 14.41422, 15, 2], "texture": "#plank"},
				"west": {"uv": [1, 14.41422, 0, 2], "texture": "#plank"}
			}
		},
		{
			"name": "timber_brace_W",
			"from": [0.04802, -3.1776, 12.59181],
			"to": [1.04802, 8.23662, 14.59181],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [15.075, 14.41422, 16, 2], "texture": "#plank"},
				"south": {"uv": [0, 14.41422, 0.925, 2], "texture": "#plank"},
				"west": {"uv": [7, 14.41422, 9, 2], "texture": "#plank"}
			}
		},
		{
			"name": "top_ending_W",
			"from": [0, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 12, 16, 14], "texture": "#1"},
				"south": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"west": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"up": {"uv": [2, 14, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "top_ending_N",
			"from": [14, 14, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 9, 4, 11], "texture": "#1"},
				"east": {"uv": [0, 6, 16, 8], "texture": "#1"},
				"south": {"uv": [14, 6, 16, 8], "texture": "#1"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#1"},
				"up": {"uv": [16, 14, 0, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_W",
			"from": [0, 14.2, 8],
			"to": [16, 17.2, 17],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-18, 12, 18]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 5, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_N",
			"from": [8, 14.2, 0],
			"to": [17, 17.2, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -18]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_W",
			"from": [0, 11.2, 2.6667],
			"to": [7, 14.2, 9.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-18, 6.6667, 12.6667]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"up": {"uv": [7, 7, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_N",
			"from": [2.6667, 11.2, 0],
			"to": [9.6667, 14.2, 7],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.6667, 6.6667, -18]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [7, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "timber_filler2",
			"from": [1, 2, 1],
			"to": [15, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler3",
			"from": [8, 10, 1],
			"to": [14, 13, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [1, 10, 8],
			"to": [2, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [8, 3, 14, 6], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	}
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_concave_spec.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"plank": "block/oak_planks",
		"particle": "block/clay",
		"1_plank": "block/oak_planks"
	},
	"elements": [
		{
			"name": "support_panel_D",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [0, 2, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"east": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"south": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"west": {"uv": [14, 2, 16, 14], "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [-0.05, 2, -0.05],
			"to": [1.95, 10, 1.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [14, 8, 16, 14], "texture": "#plank"},
				"east": {"uv": [14, 2, 16, 14], "texture": "#plank"},
				"south": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_E",
			"from": [14, 2, 0],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"east": {"uv": [2, 2, 16, 14], "texture": "#plank"},
				"west": {"uv": [0, 2, 2, 14], "texture": "#plank"}
			}
		},
		{
			"name": "timber_brace_N",
			"from": [12.6802, -3.26599, 0.04802],
			"to": [14.6802, 8.14823, 0.87302],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [7, 14.41422, 9, 2], "texture": "#plank"},
				"east": {"uv": [15.825, 14.41422, 15, 2], "texture": "#plank"},
				"west": {"uv": [1, 14.41422, 0, 2], "texture": "#plank"}
			}
		},
		{
			"name": "timber_brace_W",
			"from": [0.04802, -3.1776, 12.59181],
			"to": [1.04802, 8.23662, 14.59181],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [15.075, 14.41422, 16, 2], "texture": "#plank"},
				"south": {"uv": [0, 14.41422, 0.925, 2], "texture": "#plank"},
				"west": {"uv": [7, 14.41422, 9, 2], "texture": "#plank"}
			}
		},
		{
			"name": "top_ending_W",
			"from": [0, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 12, 16, 14], "texture": "#1"},
				"south": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"west": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"up": {"uv": [2, 14, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "top_ending_N",
			"from": [14, 14, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 9, 4, 11], "texture": "#1"},
				"east": {"uv": [0, 6, 16, 8], "texture": "#1"},
				"south": {"uv": [14, 6, 16, 8], "texture": "#1"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#1"},
				"up": {"uv": [16, 14, 0, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_W",
			"from": [0, 14.2, 8],
			"to": [16, 17.2, 17],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-18, 12, 18]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 5, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_N",
			"from": [8, 14.2, 0],
			"to": [17, 17.2, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -18]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_W",
			"from": [0, 11.2, 2.6667],
			"to": [7, 14.2, 9.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-18, 6.6667, 12.6667]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"up": {"uv": [7, 7, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_N",
			"from": [2.6667, 11.2, 0],
			"to": [9.6667, 14.2, 7],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.6667, 6.6667, -18]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [7, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "timber_filler2",
			"from": [1, 2, 1],
			"to": [15, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler3",
			"from": [8, 10, 1],
			"to": [14, 13, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [1, 10, 8],
			"to": [2, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [8, 3, 14, 6], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	}
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_concave_spec.json (diff)
@@ -1,12 +1,12 @@
 {
 	"credit": "Made with Blockbench",
 	"ambientocclusion": false,
-    "textures": {
-        "1": "block/clay",
-        "plank": "block/oak_planks",
-        "particle": "block/clay",
-        "1_plank": "block/oak_planks"
-    },
+	"textures": {
+		"1": "block/clay",
+		"plank": "block/oak_planks",
+		"particle": "block/clay",
+		"1_plank": "block/oak_planks"
+	},
 	"elements": [
 		{
 			"name": "support_panel_D",
