src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_lower_concave_spec.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"plank": "block/oak_planks",
		"1_plank": "block/oak_planks",
		"particle": "block/clay",
		"2_1": "block/clay"
	},
	"elements": [
		{
			"name": "support_panel_D",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 14, 16, 16], "texture": "#plank"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [0, 2, 14],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"east": {"uv": [0, 10, 2, 14], "texture": "#plank"},
				"south": {"uv": [0, 10, 16, 14], "texture": "#plank"},
				"west": {"uv": [14, 10, 16, 14], "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [15, 6, 15],
			"to": [16, 8.6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 4, 1, 7], "texture": "#2_1"},
				"east": {"uv": [0, 4, 1, 7], "texture": "#2_1"},
				"south": {"uv": [15, 4, 16, 7], "texture": "#2_1"},
				"west": {"uv": [15, 4, 16, 7], "texture": "#2_1"},
				"up": {"uv": [0, 3, 1, 4], "texture": "#2_1"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#2_1"}
			}
		},
		{
			"name": "support_panel_E",
			"from": [14, 2, 0],
			"to": [16, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 10, 2, 14], "texture": "#plank"},
				"east": {"uv": [2, 10, 16, 14], "texture": "#plank"},
				"west": {"uv": [0, 2, 14, 14], "texture": "#plank"}
			}
		},
		{
			"name": "shingle_up_W",
			"from": [0, 7, 5],
			"to": [15, 10, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-8, 12, 18]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#2_1"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#2_1"},
				"south": {"uv": [0, 4, 15, 7], "texture": "#2_1"},
				"west": {"uv": [0, 0, 9, 2.89], "texture": "#2_1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 180, "texture": "#2_1"},
				"down": {"uv": [0, 5, 16, 16], "texture": "#2_1"}
			}
		},
		{
			"name": "shingle_up_N",
			"from": [5, 7, 0],
			"to": [14, 10, 15],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#2_1"},
				"east": {"uv": [1, 4, 16, 7], "texture": "#2_1"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#2_1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#2_1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#2_1"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#2_1"}
			}
		},
		{
			"name": "shingle_middle_W",
			"from": [0, 4, -0.3333],
			"to": [9, 7, 6.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-18, 6.6667, 12.6667]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"up": {"uv": [7, 7, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_N",
			"from": [-0.3333, 4, 0],
			"to": [6.6667, 7, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.6667, 6.6667, -18]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [7, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "timber_filler3",
			"from": [6, 2, 1],
			"to": [14, 4, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 12, 10, 14], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [10, 4, 1],
			"to": [14, 6, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 10, 6, 12], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [1, 2, 6],
			"to": [2, 4, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [6, 12, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler5",
			"from": [1, 4, 10],
			"to": [2, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [10, 10, 14, 12], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	}
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_lower_concave_spec.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"plank": "block/oak_planks",
		"1_plank": "block/oak_planks",
		"particle": "block/clay",
		"2_1": "block/clay"
	},
	"elements": [
		{
			"name": "support_panel_D",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [0, 2, 14],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"east": {"uv": [0, 10, 2, 14], "texture": "#plank"},
				"south": {"uv": [0, 10, 16, 14], "texture": "#plank"},
				"west": {"uv": [14, 10, 16, 14], "texture": "#plank"}
			}
		},
		{
			"name": "support_panel_S",
			"from": [15, 6, 15],
			"to": [16, 8.6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 4, 1, 7], "texture": "#2_1"},
				"east": {"uv": [0, 4, 1, 7], "texture": "#2_1"},
				"south": {"uv": [15, 4, 16, 7], "texture": "#2_1"},
				"west": {"uv": [15, 4, 16, 7], "texture": "#2_1"},
				"up": {"uv": [0, 3, 1, 4], "texture": "#2_1"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#2_1"}
			}
		},
		{
			"name": "support_panel_E",
			"from": [14, 2, 0],
			"to": [16, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 10, 2, 14], "texture": "#plank"},
				"east": {"uv": [2, 10, 16, 14], "texture": "#plank"},
				"west": {"uv": [0, 2, 14, 14], "texture": "#plank"}
			}
		},
		{
			"name": "shingle_up_W",
			"from": [0, 7, 5],
			"to": [15, 10, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-8, 12, 18]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#2_1"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#2_1"},
				"south": {"uv": [0, 4, 15, 7], "texture": "#2_1"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#2_1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 180, "texture": "#2_1"},
				"down": {"uv": [0, 5, 16, 16], "texture": "#2_1"}
			}
		},
		{
			"name": "shingle_up_N",
			"from": [5, 7, 0],
			"to": [14, 10, 15],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#2_1"},
				"east": {"uv": [1, 4, 16, 7], "texture": "#2_1"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#2_1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#2_1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#2_1"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#2_1"}
			}
		},
		{
			"name": "shingle_middle_W",
			"from": [0, 4, -0.3333],
			"to": [9, 7, 6.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-18, 6.6667, 12.6667]},
			"faces": {
				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"up": {"uv": [7, 7, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_N",
			"from": [-0.3333, 4, 0],
			"to": [6.6667, 7, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.6667, 6.6667, -18]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [7, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "timber_filler3",
			"from": [6, 2, 1],
			"to": [14, 4, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 12, 10, 14], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [10, 4, 1],
			"to": [14, 6, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 10, 6, 12], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [1, 2, 6],
			"to": [2, 4, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [6, 12, 14, 14], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler5",
			"from": [1, 4, 10],
			"to": [2, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, -18]},
			"faces": {
				"north": {"uv": [2, 3, 8, 6], "texture": "#1_plank"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"south": {"uv": [2, 6, 14, 14], "texture": "#1_plank"},
				"west": {"uv": [10, 10, 14, 12], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1_plank"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1_plank"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	}
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_lower_concave_spec.json (diff)
@@ -15,7 +15,7 @@
 			"to": [16, 2, 16],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
 			"faces": {
-				"north": {"uv": [2, 14, 16, 16], "texture": "#plank"},
+				"north": {"uv": [0, 14, 16, 16], "texture": "#plank"},
 				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
 				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
 				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
@@ -69,7 +69,7 @@
 				"north": {"uv": [0, 0, 16, 3], "texture": "#2_1"},
 				"east": {"uv": [0, 0, 0, 0], "texture": "#2_1"},
 				"south": {"uv": [0, 4, 15, 7], "texture": "#2_1"},
-				"west": {"uv": [0, 0, 9, 2.89], "texture": "#2_1"},
+				"west": {"uv": [0, 0, 9, 3], "texture": "#2_1"},
 				"up": {"uv": [0, 7, 16, 16], "rotation": 180, "texture": "#2_1"},
 				"down": {"uv": [0, 5, 16, 16], "texture": "#2_1"}
 			}
@@ -80,7 +80,7 @@
 			"to": [14, 10, 15],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -8]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#2_1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#2_1"},
 				"east": {"uv": [1, 4, 16, 7], "texture": "#2_1"},
 				"south": {"uv": [0, 0, 0, 0], "texture": "#2_1"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#2_1"},
@@ -97,7 +97,7 @@
 				"north": {"uv": [0, 0, 16, 3], "texture": "#1"},
 				"east": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"south": {"uv": [0, 0, 16, 3], "texture": "#1"},
-				"west": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
+				"west": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"up": {"uv": [7, 7, 16, 16], "rotation": 180, "texture": "#1"},
 				"down": {"uv": [0, 7, 16, 16], "texture": "#1"}
 			}
@@ -109,8 +109,8 @@
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.6667, 6.6667, -18]},
 			"faces": {
 				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
-				"east": {"uv": [7, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
+				"east": {"uv": [7, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1"}
