src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_lower_convex_spec.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"1_1": "block/clay",
		"1_plank": "block/oak_planks",
		"particle": "block/clay"
	},
	"elements": [
		{
			"name": "support_panel",
			"from": [3, 0, 3],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.86, 5.43024, 8.95198]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#1_plank"},
				"east": {"uv": [0, 14, 13, 16], "texture": "#1_plank"},
				"south": {"uv": [3, 14, 16, 16], "texture": "#1_plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1_plank"},
				"down": {"uv": [0, 0, 13, 13], "rotation": 90, "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_stud_SE",
			"from": [14.05, 2, 14.05],
			"to": [16.05, 6, 16.05],
			"faces": {
				"north": {"uv": [0, 10, 2, 14], "texture": "#1_plank"},
				"east": {"uv": [0, 10, 2, 14], "texture": "#1_plank"},
				"south": {"uv": [14, 10, 16, 14], "texture": "#1_plank"},
				"west": {"uv": [14, 10, 16, 14], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [6, 2, 6],
			"to": [15, 4, 15],
			"faces": {
				"east": {"uv": [2, 12, 11, 14], "texture": "#1_plank"},
				"south": {"uv": [5, 12, 14, 14], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler5",
			"from": [12, 4, 12],
			"to": [15, 6, 15],
			"faces": {
				"east": {"uv": [1, 10, 4, 12], "texture": "#1_plank"},
				"south": {"uv": [11, 10, 14, 12], "texture": "#1_plank"}
			}
		},
		{
			"name": "shingle_up_N1",
			"from": [13, 7, 5],
			"to": [16, 10, 13],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 12, 18]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2.89], "texture": "#1_1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"up": {"uv": [0, 7, 3, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [13, 7, 16, 16], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_up_N2",
			"from": [8, 7, 5],
			"to": [13, 10, 9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 12, 18]},
			"faces": {
				"north": {"uv": [3, 0, 8, 2.89], "texture": "#1_1"},
				"up": {"uv": [3, 11, 7, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [8, 11, 13, 16], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_up_W1",
			"from": [5, 7, 13],
			"to": [13, 10, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 24]},
			"faces": {
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
				"west": {"uv": [13, 0, 16, 2.89], "texture": "#1_1"},
				"up": {"uv": [13, 7, 16, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [0, 5, 3, 14], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_up_W2",
			"from": [5, 7, 8],
			"to": [9, 10, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 24]},
			"faces": {
				"west": {"uv": [8, 0, 13, 2.89], "texture": "#1_1"},
				"up": {"uv": [9, 11, 13, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [8, 5, 13, 10], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_N1",
			"from": [7, 4, -2.3333],
			"to": [16, 7, 6.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 6.6667, 12.66667]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"south": {"uv": [7, 0, 16, 2.89], "texture": "#1_1"},
				"up": {"uv": [0, 7, 9, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [7, 7, 16, 16], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_N2",
			"from": [1.6, 4, -2.3333],
			"to": [7, 7, 3.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 6.6667, 12.66667]},
			"faces": {
				"north": {"uv": [9, 0, 13, 2.89], "texture": "#1_1"},
				"south": {"uv": [3, 0, 7, 2.89], "texture": "#1_1"},
				"up": {"uv": [8, 10, 13, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [3, 7, 7, 11], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_W1",
			"from": [-2.3333, 4, 7],
			"to": [6.6667, 7, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 24]},
			"faces": {
				"east": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
				"west": {"uv": [7, 0, 16, 2.89], "texture": "#1_1"},
				"up": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_W2",
			"from": [-2.3333, 4, 1.6],
			"to": [3.6667, 7, 7],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 24]},
			"faces": {
				"west": {"uv": [3, 0, 7, 2.89], "texture": "#1_1"},
				"up": {"uv": [3, 10, 8, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [9, 12, 13, 16], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_hip_top",
			"from": [-0.6, 2.73667, 7.9],
			"to": [11.4, 8.07, 11.9],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.4, 2.5, 15.9]},
			"faces": {
				"north": {"uv": [0, 0, 12, 5], "texture": "#1_1"},
				"south": {"uv": [0, 0, 12, 5], "texture": "#1_1"},
				"west": {"uv": [4, 0, 8, 5], "texture": "#1_1"},
				"up": {"uv": [0, 4, 4, 16], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_hip_middle",
			"from": [-7.1, -1.59667, 3],
			"to": [4.9, 3.73667, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [2.5, -2.5, 11]},
			"faces": {
				"north": {"uv": [0, 0, 12, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 12, 5], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 5], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 4, 4, 16], "texture": "#1"}
			}
		},
		{
			"name": "top ending",
			"from": [13.05, 6, 13.05],
			"to": [16.05, 9, 16.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
				"east": {"uv": [3, 9, 0, 12], "texture": "#1_1"},
				"south": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
				"west": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
				"up": {"uv": [0, 12, 3, 15], "rotation": 90, "texture": "#1_1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	},
	"groups": [
		{
			"name": "flat_convex_spec",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		}
	]
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_lower_convex_spec.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"1_1": "block/clay",
		"1_plank": "block/oak_planks",
		"particle": "block/clay"
	},
	"elements": [
		{
			"name": "support_panel",
			"from": [3, 0, 3],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#1_plank"},
				"east": {"uv": [0, 14, 13, 16], "texture": "#1_plank"},
				"south": {"uv": [3, 14, 16, 16], "texture": "#1_plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#1_plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1_plank"},
				"down": {"uv": [0, 0, 13, 13], "rotation": 90, "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_stud_SE",
			"from": [14, 2, 14],
			"to": [16, 6, 16],
			"faces": {
				"north": {"uv": [0, 10, 2, 14], "texture": "#1_plank"},
				"east": {"uv": [0, 10, 2, 14], "texture": "#1_plank"},
				"south": {"uv": [14, 10, 16, 14], "texture": "#1_plank"},
				"west": {"uv": [14, 10, 16, 14], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [6, 2, 6],
			"to": [15, 4, 15],
			"faces": {
				"east": {"uv": [2, 12, 11, 14], "texture": "#1_plank"},
				"south": {"uv": [5, 12, 14, 14], "texture": "#1_plank"}
			}
		},
		{
			"name": "timber_filler5",
			"from": [12, 4, 12],
			"to": [15, 6, 15],
			"faces": {
				"east": {"uv": [1, 10, 4, 12], "texture": "#1_plank"},
				"south": {"uv": [11, 10, 14, 12], "texture": "#1_plank"}
			}
		},
		{
			"name": "shingle_up_N1",
			"from": [13, 7, 5],
			"to": [16, 10, 13],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 12, 18]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#1_1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"up": {"uv": [0, 7, 3, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [13, 7, 16, 16], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_up_N2",
			"from": [8, 7, 5],
			"to": [13, 10, 9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 12, 18]},
			"faces": {
				"north": {"uv": [3, 0, 8, 3], "texture": "#1_1"},
				"up": {"uv": [3, 11, 7, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [8, 11, 13, 16], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_up_W1",
			"from": [5, 7, 13],
			"to": [13, 10, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 24]},
			"faces": {
				"south": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"west": {"uv": [13, 0, 16, 3], "texture": "#1_1"},
				"up": {"uv": [13, 7, 16, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [0, 5, 3, 14], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_up_W2",
			"from": [5, 7, 8],
			"to": [9, 10, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 24]},
			"faces": {
				"west": {"uv": [8, 0, 13, 3], "texture": "#1_1"},
				"up": {"uv": [9, 11, 13, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [8, 5, 13, 10], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_N1",
			"from": [7, 4, -2.3333],
			"to": [16, 7, 6.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 6.6667, 12.66667]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"south": {"uv": [7, 0, 16, 3], "texture": "#1_1"},
				"up": {"uv": [0, 7, 9, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [7, 7, 16, 16], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_N2",
			"from": [1.6, 4, -2.3333],
			"to": [7, 7, 3.6667],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 6.6667, 12.66667]},
			"faces": {
				"north": {"uv": [9, 0, 13, 3], "texture": "#1_1"},
				"south": {"uv": [3, 0, 7, 3], "texture": "#1_1"},
				"up": {"uv": [8, 10, 13, 16], "rotation": 180, "texture": "#1_1"},
				"down": {"uv": [3, 7, 7, 11], "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_W1",
			"from": [-2.3333, 4, 7],
			"to": [6.6667, 7, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 24]},
			"faces": {
				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
				"west": {"uv": [7, 0, 16, 3], "texture": "#1_1"},
				"up": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_middle_W2",
			"from": [-2.3333, 4, 1.6],
			"to": [3.6667, 7, 7],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 24]},
			"faces": {
				"west": {"uv": [3, 0, 7, 3], "texture": "#1_1"},
				"up": {"uv": [3, 10, 8, 16], "rotation": 90, "texture": "#1_1"},
				"down": {"uv": [9, 12, 13, 16], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_hip_top",
			"from": [-0.6, 2.73667, 7.9],
			"to": [11.4, 8.07, 11.9],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.4, 2.5, 15.9]},
			"faces": {
				"north": {"uv": [0, 0, 12, 5], "texture": "#1_1"},
				"south": {"uv": [0, 0, 12, 5], "texture": "#1_1"},
				"west": {"uv": [4, 0, 8, 5], "texture": "#1_1"},
				"up": {"uv": [0, 4, 4, 16], "rotation": 90, "texture": "#1_1"}
			}
		},
		{
			"name": "shingle_hip_middle",
			"from": [-7.1, -1.59667, 3],
			"to": [4.9, 3.73667, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [2.5, -2.5, 11]},
			"faces": {
				"north": {"uv": [0, 0, 12, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 12, 5], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 5], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 4, 4, 16], "texture": "#1"}
			}
		},
		{
			"name": "top ending",
			"from": [13, 6, 13],
			"to": [16, 9, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
				"east": {"uv": [3, 9, 0, 12], "texture": "#1_1"},
				"south": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
				"west": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
				"up": {"uv": [0, 12, 3, 15], "rotation": 90, "texture": "#1_1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	},
	"groups": [
		{
			"name": "flat_convex_spec",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		}
	]
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/flat_lower_convex_spec.json (diff)
@@ -12,7 +12,6 @@
 			"name": "support_panel",
 			"from": [3, 0, 3],
 			"to": [16, 2, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0.86, 5.43024, 8.95198]},
 			"faces": {
 				"north": {"uv": [0, 14, 16, 16], "texture": "#1_plank"},
 				"east": {"uv": [0, 14, 13, 16], "texture": "#1_plank"},
@@ -24,8 +23,8 @@
 		},
 		{
 			"name": "timber_stud_SE",
-			"from": [14.05, 2, 14.05],
-			"to": [16.05, 6, 16.05],
+			"from": [14, 2, 14],
+			"to": [16, 6, 16],
 			"faces": {
 				"north": {"uv": [0, 10, 2, 14], "texture": "#1_plank"},
 				"east": {"uv": [0, 10, 2, 14], "texture": "#1_plank"},
@@ -57,7 +56,7 @@
 			"to": [16, 10, 13],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 12, 18]},
 			"faces": {
-				"north": {"uv": [0, 0, 3, 2.89], "texture": "#1_1"},
+				"north": {"uv": [0, 0, 3, 3], "texture": "#1_1"},
 				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
 				"up": {"uv": [0, 7, 3, 16], "rotation": 180, "texture": "#1_1"},
 				"down": {"uv": [13, 7, 16, 16], "texture": "#1_1"}
@@ -69,7 +68,7 @@
 			"to": [13, 10, 9],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 12, 18]},
 			"faces": {
-				"north": {"uv": [3, 0, 8, 2.89], "texture": "#1_1"},
+				"north": {"uv": [3, 0, 8, 3], "texture": "#1_1"},
 				"up": {"uv": [3, 11, 7, 16], "rotation": 180, "texture": "#1_1"},
 				"down": {"uv": [8, 11, 13, 16], "texture": "#1_1"}
 			}
@@ -80,8 +79,8 @@
 			"to": [13, 10, 16],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 24]},
 			"faces": {
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
-				"west": {"uv": [13, 0, 16, 2.89], "texture": "#1_1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
+				"west": {"uv": [13, 0, 16, 3], "texture": "#1_1"},
 				"up": {"uv": [13, 7, 16, 16], "rotation": 90, "texture": "#1_1"},
 				"down": {"uv": [0, 5, 3, 14], "rotation": 90, "texture": "#1_1"}
 			}
@@ -92,7 +91,7 @@
 			"to": [9, 10, 13],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 24]},
 			"faces": {
-				"west": {"uv": [8, 0, 13, 2.89], "texture": "#1_1"},
+				"west": {"uv": [8, 0, 13, 3], "texture": "#1_1"},
 				"up": {"uv": [9, 11, 13, 16], "rotation": 90, "texture": "#1_1"},
 				"down": {"uv": [8, 5, 13, 10], "rotation": 90, "texture": "#1_1"}
 			}
@@ -103,9 +102,9 @@
 			"to": [16, 7, 6.6667],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 6.6667, 12.66667]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
 				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
-				"south": {"uv": [7, 0, 16, 2.89], "texture": "#1_1"},
+				"south": {"uv": [7, 0, 16, 3], "texture": "#1_1"},
 				"up": {"uv": [0, 7, 9, 16], "rotation": 180, "texture": "#1_1"},
 				"down": {"uv": [7, 7, 16, 16], "texture": "#1_1"}
 			}
@@ -116,8 +115,8 @@
 			"to": [7, 7, 3.6667],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [24, 6.6667, 12.66667]},
 			"faces": {
-				"north": {"uv": [9, 0, 13, 2.89], "texture": "#1_1"},
-				"south": {"uv": [3, 0, 7, 2.89], "texture": "#1_1"},
+				"north": {"uv": [9, 0, 13, 3], "texture": "#1_1"},
+				"south": {"uv": [3, 0, 7, 3], "texture": "#1_1"},
 				"up": {"uv": [8, 10, 13, 16], "rotation": 180, "texture": "#1_1"},
 				"down": {"uv": [3, 7, 7, 11], "texture": "#1_1"}
 			}
@@ -128,9 +127,9 @@
 			"to": [6.6667, 7, 16],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 24]},
 			"faces": {
-				"east": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1_1"},
-				"west": {"uv": [7, 0, 16, 2.89], "texture": "#1_1"},
+				"east": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1_1"},
+				"west": {"uv": [7, 0, 16, 3], "texture": "#1_1"},
 				"up": {"uv": [7, 7, 16, 16], "rotation": 90, "texture": "#1_1"},
 				"down": {"uv": [0, 7, 9, 16], "rotation": 90, "texture": "#1_1"}
 			}
@@ -141,7 +140,7 @@
 			"to": [3.6667, 7, 7],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 24]},
 			"faces": {
-				"west": {"uv": [3, 0, 7, 2.89], "texture": "#1_1"},
+				"west": {"uv": [3, 0, 7, 3], "texture": "#1_1"},
 				"up": {"uv": [3, 10, 8, 16], "rotation": 90, "texture": "#1_1"},
 				"down": {"uv": [9, 12, 13, 16], "rotation": 90, "texture": "#1_1"}
 			}
@@ -174,8 +173,8 @@
 		},
 		{
 			"name": "top ending",
-			"from": [13.05, 6, 13.05],
-			"to": [16.05, 9, 16.05],
+			"from": [13, 6, 13],
+			"to": [16, 9, 16],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
 			"faces": {
 				"north": {"uv": [0, 9, 3, 12], "texture": "#1_1"},
