src/main/resources/assets/domum_ornamentum/models/block/shingle/straight_spec.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"particle": "block/clay",
		"plank": "block/oak_planks"
	},
	"elements": [
		{
			"name": "support_panel",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "back_panel",
			"from": [14, 2, 0],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"east": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"south": {"uv": [14, 2, 16, 14], "texture": "#plank"},
				"west": {"uv": [0, 2, 16, 16], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler5",
			"from": [13, 10, 1],
			"to": [14, 11, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 2], "texture": "#plank"},
				"south": {"uv": [2, 1, 3, 2], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [11, 8, 1],
			"to": [14, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 6, 5, 8], "texture": "#plank"},
				"south": {"uv": [2, 6, 5, 8], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler3",
			"from": [9, 6, 1],
			"to": [14, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 8, 7, 10], "texture": "#plank"},
				"south": {"uv": [2, 8, 7, 10], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler2",
			"from": [7, 4, 1],
			"to": [14, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [3, 10, 10, 12], "texture": "#plank"},
				"south": {"uv": [3, 10, 10, 12], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler1",
			"from": [5, 2, 1],
			"to": [14, 4, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 12, 11, 14], "texture": "#plank"},
				"south": {"uv": [2, 12, 11, 14], "texture": "#plank"}
			}
		},
		{
			"name": "timber_rafter",
			"from": [6.85503, -1.42582, 0.09],
			"to": [8.85503, 14.57418, 15.99],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [0, 16, 2, 0], "texture": "#plank"},
				"east": {"uv": [0, 15.9, 16, 0], "texture": "#plank"},
				"south": {"uv": [0, 16, 2, 0], "texture": "#plank"},
				"west": {"uv": [0, 15.9, 16, 0], "texture": "#plank"}
			}
		},
		{
			"name": "timber_brace",
			"from": [9.00394, -0.97901, 0.07698],
			"to": [11.00394, 5.43521, 15.97698],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [0, 14.41422, 2, 8], "texture": "#plank"},
				"east": {"uv": [0, 14.41422, 15.9, 8], "texture": "#plank"},
				"south": {"uv": [0, 14.41422, 2, 8], "texture": "#plank"},
				"west": {"uv": [0, 14.41422, 15.9, 8], "texture": "#plank"}
			}
		},
		{
			"name": "batten_up_NX",
			"from": [14.75842, 9.06238, -4],
			"to": [16.70842, 10.03738, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"east": {"uv": [4, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 1, 0, 3], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_up_SX",
			"from": [14.75842, 9.06238, 16],
			"to": [16.70842, 10.03738, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"east": {"uv": [4, 0, 0, 1], "texture": "#plank"},
				"south": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 1, 0, 3], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_middle_NX",
			"from": [7.7901, 6.17603, -4],
			"to": [9.7401, 7.15103, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"east": {"uv": [4, 4, 0, 5], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 5, 0, 7], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_middle_SX",
			"from": [7.7901, 6.17603, 16],
			"to": [9.7401, 7.15103, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"east": {"uv": [4, 4, 0, 5], "texture": "#plank"},
				"south": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 5, 0, 7], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_down_NX",
			"from": [0.82174, 3.28959, -4],
			"to": [2.77174, 4.26459, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"east": {"uv": [4, 11, 0, 12], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 12, 0, 14], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_down_SX",
			"from": [0.82174, 3.28959, 16],
			"to": [2.77174, 4.26459, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"east": {"uv": [4, 11, 0, 12], "texture": "#plank"},
				"south": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 12, 0, 14], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "top ending",
			"from": [14, 14, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 9, 4, 11], "texture": "#1"},
				"east": {"uv": [0, 6, 16, 8], "texture": "#1"},
				"south": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#1"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "top_ending_NX",
			"from": [14.025, 14, -3.95],
			"to": [15.95, 15.975, 0.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 15, 4]},
			"faces": {
				"north": {"uv": [2, 9, 4, 11], "texture": "#1"},
				"east": {"uv": [0, 6, 3.975, 8], "texture": "#1"},
				"south": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"west": {"uv": [12, 12, 15.975, 14], "texture": "#1"},
				"up": {"uv": [12, 14, 15.975, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 14, 15.975, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "top_ending_SX",
			"from": [14.025, 14, 16],
			"to": [15.95, 15.975, 19.975],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 15, 24]},
			"faces": {
				"east": {"uv": [12, 6, 15.975, 8], "texture": "#1"},
				"south": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"west": {"uv": [0, 12, 3.975, 14], "texture": "#1"},
				"up": {"uv": [0, 14, 3.975, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 14, 15.975, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up",
			"from": [7, 14, 0],
			"to": [16, 16.89, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_NX",
			"from": [7.05, 14.05, -4],
			"to": [15.95, 16.84, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -12]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_SX",
			"from": [7.05, 14.05, 16],
			"to": [15.95, 16.84, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 8]},
			"faces": {
				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 2.89], "texture": "#1"},
				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_sides",
			"from": [1.66667, 8.6667, -0.02],
			"to": [10.66667, 11.5567, 16.02],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_NX",
			"from": [1.71667, 8.7167, -4],
			"to": [10.61667, 11.5067, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, -12]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_SX",
			"from": [1.71667, 8.7167, 16],
			"to": [10.61667, 11.5067, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
			"faces": {
				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 2.89], "texture": "#1"},
				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle",
			"from": [1.66667, 8.6667, 0],
			"to": [10.66667, 11.5567, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_down",
			"from": [-3.66667, 3.3333, 0],
			"to": [5.33333, 6.2233, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_down_NX",
			"from": [-3.61667, 3.3833, -4],
			"to": [5.28333, 6.1733, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, -12]},
			"faces": {
				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_down_SX",
			"from": [-3.61667, 3.3833, 16],
			"to": [5.28333, 6.1733, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, 8]},
			"faces": {
				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 2.89], "texture": "#1"},
				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	}
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/straight_spec.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"1": "block/clay",
		"particle": "block/clay",
		"plank": "block/oak_planks"
	},
	"elements": [
		{
			"name": "support_panel",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#plank"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "back_panel",
			"from": [14, 2, 0],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 2, 2, 14], "texture": "#plank"},
				"east": {"uv": [0, 2, 16, 14], "texture": "#plank"},
				"south": {"uv": [14, 2, 16, 14], "texture": "#plank"},
				"west": {"uv": [0, 2, 16, 16], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler5",
			"from": [13, 10, 1],
			"to": [14, 11, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 2], "texture": "#plank"},
				"south": {"uv": [2, 1, 3, 2], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler4",
			"from": [11, 8, 1],
			"to": [14, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 6, 5, 8], "texture": "#plank"},
				"south": {"uv": [2, 6, 5, 8], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler3",
			"from": [9, 6, 1],
			"to": [14, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 8, 7, 10], "texture": "#plank"},
				"south": {"uv": [2, 8, 7, 10], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler2",
			"from": [7, 4, 1],
			"to": [14, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [3, 10, 10, 12], "texture": "#plank"},
				"south": {"uv": [3, 10, 10, 12], "texture": "#plank"}
			}
		},
		{
			"name": "timber_filler1",
			"from": [5, 2, 1],
			"to": [14, 4, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 12, 11, 14], "texture": "#plank"},
				"south": {"uv": [2, 12, 11, 14], "texture": "#plank"}
			}
		},
		{
			"name": "timber_rafter",
			"from": [6.85503, -1.42582, 0.09],
			"to": [8.85503, 14.57418, 15.99],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [0, 16, 2, 0], "texture": "#plank"},
				"east": {"uv": [0, 15.9, 16, 0], "texture": "#plank"},
				"south": {"uv": [0, 16, 2, 0], "texture": "#plank"},
				"west": {"uv": [0, 15.9, 16, 0], "texture": "#plank"}
			}
		},
		{
			"name": "timber_brace",
			"from": [9.00394, -0.97901, 0.07698],
			"to": [11.00394, 5.43521, 15.97698],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [0, 14.41422, 2, 8], "texture": "#plank"},
				"east": {"uv": [0, 14.41422, 15.9, 8], "texture": "#plank"},
				"south": {"uv": [0, 14.41422, 2, 8], "texture": "#plank"},
				"west": {"uv": [0, 14.41422, 15.9, 8], "texture": "#plank"}
			}
		},
		{
			"name": "batten_up_NX",
			"from": [14.75842, 9.06238, -4],
			"to": [16.70842, 10.03738, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"east": {"uv": [4, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 1, 0, 3], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_up_SX",
			"from": [14.75842, 9.06238, 16],
			"to": [16.70842, 10.03738, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"east": {"uv": [4, 0, 0, 1], "texture": "#plank"},
				"south": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 1, 0, 3], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_middle_NX",
			"from": [7.7901, 6.17603, -4],
			"to": [9.7401, 7.15103, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"east": {"uv": [4, 4, 0, 5], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 5, 0, 7], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_middle_SX",
			"from": [7.7901, 6.17603, 16],
			"to": [9.7401, 7.15103, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"east": {"uv": [4, 4, 0, 5], "texture": "#plank"},
				"south": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 5, 0, 7], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_down_NX",
			"from": [0.82174, 3.28959, -4],
			"to": [2.77174, 4.26459, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"north": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"east": {"uv": [4, 11, 0, 12], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 12, 0, 14], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "batten_down_SX",
			"from": [0.82174, 3.28959, 16],
			"to": [2.77174, 4.26459, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.86, 5.43024, 15.12698]},
			"faces": {
				"east": {"uv": [4, 11, 0, 12], "texture": "#plank"},
				"south": {"uv": [2, 0, 0, 1], "texture": "#plank"},
				"west": {"uv": [16, 0, 12, 1], "texture": "#plank"},
				"down": {"uv": [4, 12, 0, 14], "rotation": 90, "texture": "#plank"}
			}
		},
		{
			"name": "top ending",
			"from": [14, 14, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 9, 4, 11], "texture": "#1"},
				"east": {"uv": [0, 6, 16, 8], "texture": "#1"},
				"south": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#1"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "top_ending_NX",
			"from": [14.025, 14, -3.95],
			"to": [15.95, 15.975, 0.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 15, 4]},
			"faces": {
				"north": {"uv": [2, 9, 4, 11], "texture": "#1"},
				"east": {"uv": [0, 6, 3.975, 8], "texture": "#1"},
				"south": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"west": {"uv": [12, 12, 15.975, 14], "texture": "#1"},
				"up": {"uv": [12, 14, 15.975, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 14, 15.975, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "top_ending_SX",
			"from": [14.025, 14, 16],
			"to": [15.95, 15.975, 19.975],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 15, 24]},
			"faces": {
				"east": {"uv": [12, 6, 15.975, 8], "texture": "#1"},
				"south": {"uv": [0, 9, 2, 11], "texture": "#1"},
				"west": {"uv": [0, 12, 3.975, 14], "texture": "#1"},
				"up": {"uv": [0, 14, 3.975, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 14, 15.975, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up",
			"from": [7, 14, 0],
			"to": [16, 16.89, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_NX",
			"from": [7.05, 14.05, -4],
			"to": [15.95, 16.84, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -12]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_up_SX",
			"from": [7.05, 14.05, 16],
			"to": [15.95, 16.84, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 8]},
			"faces": {
				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_sides",
			"from": [1.66667, 8.6667, -0.02],
			"to": [10.66667, 11.5567, 16.02],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_NX",
			"from": [1.71667, 8.7167, -4],
			"to": [10.61667, 11.5067, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, -12]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle_SX",
			"from": [1.71667, 8.7167, 16],
			"to": [10.61667, 11.5067, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
			"faces": {
				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_middle",
			"from": [1.66667, 8.6667, 0],
			"to": [10.66667, 11.5567, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_down",
			"from": [-3.66667, 3.3333, 0],
			"to": [5.33333, 6.2233, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, 8]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_down_NX",
			"from": [-3.61667, 3.3833, -4],
			"to": [5.28333, 6.1733, 0],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, -12]},
			"faces": {
				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "shingle_down_SX",
			"from": [-3.61667, 3.3833, 16],
			"to": [5.28333, 6.1733, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, 8]},
			"faces": {
				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 3], "texture": "#1"},
				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"scale": [0.625, 0.625, 0.625]
		}
	}
}

src/main/resources/assets/domum_ornamentum/models/block/shingle/straight_spec.json (diff)
@@ -225,8 +225,8 @@
 			"to": [16, 16.89, 16],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 8]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [0, 5, 16, 16], "rotation": 90, "texture": "#1"}
@@ -238,10 +238,10 @@
 			"to": [15.95, 16.84, 0],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, -12]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"west": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"west": {"uv": [12, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
 			}
@@ -252,9 +252,9 @@
 			"to": [15.95, 16.84, 20],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 12, 8]},
 			"faces": {
-				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"west": {"uv": [0, 0, 4, 2.89], "texture": "#1"},
+				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"west": {"uv": [0, 0, 4, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
 			}
@@ -265,8 +265,8 @@
 			"to": [10.66667, 11.5567, 16.02],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"}
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"}
 			}
 		},
 		{
@@ -275,10 +275,10 @@
 			"to": [10.61667, 11.5067, 0],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, -12]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"west": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"west": {"uv": [12, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
 			}
@@ -289,9 +289,9 @@
 			"to": [10.61667, 11.5067, 20],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [12.66667, 6.6667, 8]},
 			"faces": {
-				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"west": {"uv": [0, 0, 4, 2.89], "texture": "#1"},
+				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"west": {"uv": [0, 0, 4, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
 			}
@@ -304,7 +304,7 @@
 			"faces": {
 				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"east": {"uv": [0, 0, 16, 3], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"}
@@ -316,9 +316,9 @@
 			"to": [5.33333, 6.2233, 16],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, 8]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"east": {"uv": [0, 0, 16, 3], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [0, 7, 16, 16], "rotation": 90, "texture": "#1"}
@@ -330,10 +330,10 @@
 			"to": [5.28333, 6.1733, 0],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, -12]},
 			"faces": {
-				"north": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"west": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
+				"north": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"west": {"uv": [12, 0, 16, 3], "texture": "#1"},
 				"up": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"}
 			}
@@ -344,9 +344,9 @@
 			"to": [5.28333, 6.1733, 20],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.33333, 1.33333, 8]},
 			"faces": {
-				"east": {"uv": [12, 0, 16, 2.89], "texture": "#1"},
-				"south": {"uv": [0, 0, 9, 2.89], "texture": "#1"},
-				"west": {"uv": [0, 0, 4, 2.89], "texture": "#1"},
+				"east": {"uv": [12, 0, 16, 3], "texture": "#1"},
+				"south": {"uv": [0, 0, 9, 3], "texture": "#1"},
+				"west": {"uv": [0, 0, 4, 3], "texture": "#1"},
 				"up": {"uv": [0, 7, 4, 16], "rotation": 90, "texture": "#1"},
 				"down": {"uv": [12, 7, 16, 16], "rotation": 90, "texture": "#1"}
 			}
